# jScraper

./: pom.xml
src/main/java/dk/janot/jscraper/: BookScraperResource.java  FlightTicketScraperResource.java  FlightTicketScrapersResource.java
src/main/webapp/WEB-INF/: web.xml
